{
    "cSpell.words": [
        "apiresults",
        "camelcase",
        "Ionicons",
        "mmkv",
        "Resuts",
        "rocketseat",
        "sammovie",
        "silvanei",
        "silvaneimartins",
        "tamagui",
        "tanstack"
    ]
}
